# CodeMedley

./: .gitignore  README.md  pom.xml
client/spa/: package.json
client/spa/my-app/: package-lock.json  package.json
client/spa/my-app/src/app/: layout.tsx  page.tsx
gateway/: pom.xml
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/codemedley/apigateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/resources/: application.yml
gateway/api-gateway/src/test/java/com/codemedley/apigateway/: ApiGatewayApplicationTests.java
infra/: pom.xml
infra/identity-auth-server/: pom.xml
infra/identity-auth-server/src/main/java/com/codemedley/identityauthserver/: IdentityAuthServerApplication.java
infra/identity-auth-server/src/main/java/com/codemedley/identityauthserver/server/: AuthorizationServerConfig.java
infra/identity-auth-server/src/main/resources/: application.yml
infra/identity-auth-server/src/test/java/com/codemedley/identityauthserver/: IdentityAuthServerApplicationTests.java
services/: pom.xml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/codemedley/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/codemedley/inventoryservice/: InventoryServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/codemedley/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.properties  application.yml
(+8 files in other folders)
