<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codemedley</groupId>
		<artifactId>codemedley</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>infra</artifactId>
	<name>Infra</name>
	<packaging>pom</packaging>
	<description>Infrastructure for CodeMedley microservices</description>
	<modules>
		<module>identity-auth-server</module>
	</modules>
</project>
